<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>CSS embedded</title>
        <style>
            <body>{
            font-family: arial, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 20px;
            }
            <h1>{
            color: #a90b0b;
            font-style: italic;
            letter-spacing: 20px;
            text-align: end;
            }
            p{
                color: #0f1lae9;
            }
            #highlight{
                background-color: rgba(0, 195, 255, 0.55);
                font-weight: bold;
                letter-spacing: 2px;
            }
            gbawah{
                text-transform: lowercase;
                text-decoration: underline;
            }
                </style>
    </head>
    <body>
        <h1>Universitas Kuningan</h1>
        <p>Fakultas ilmu komputer</p>
        <p id="highlight">Teknik Informatika jenjang s1</p>
        <gbawah>Jl.Pramuka no 67 kuningan</gbawah>
            </body>
</html>